body{
    background-color: #372427;
    color: #fff;
}

header{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    margin: 30px 0px 2px 20px;
    font-size: 14px;
}

section {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    font-family: 'Montserrat', sans-serif;
    grid-gap: 5px;
    margin: 10px;
}

.container1 { 
    background-color: rgb(216, 60, 60);
    grid-column: span 2;
    grid-row: span 3;
    color: white;
    font-weight: bold;
    font-size: 35px;
    align-items: center;
    justify-content: center;
    line-height: 1.5em;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 75px;

}

.container2 {
    grid-column: span 3;
    grid-row: span 3;
    background-color: #7CBDAD;
    padding: 12px;
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    word-wrap: break-word;
}

.container3 {
    background-image: url(images/tie.png);
    grid-column: span 5;
    grid-row: span 2;
    justify-content: center;
    align-content: center;
    text-align: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container4 {
    background-image: url(images/sign.jpg);
    grid-column: span 2;
    grid-row: span 3;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container5 {
    grid-column: span 3;
    grid-row: span 3;
    background-color: #7CBDAD;
    padding: 12px;
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    word-wrap: break-word;
}

.container6 {
    background-image: url(images/moped.jpg);
    grid-column: span 5;
    grid-row: span 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container7{
    background-image: url(images/light.jpg);
    justify-content: center;
    align-content: center;
    text-align: left;
}

.container8 {
    grid-column: span 3;
    grid-row: span 3;
    background-color: #7CBDAD;
    padding: 12px;
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    word-wrap: break-word;
}

.container9{
    background-image: url(images/sax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container10{
    background-image: url(images/flower.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container7, .container8, .container9, .container10 {
    display: none;
}


@media only screen and (min-width: 600px) {

    .container7, .container8, .container9, .container10 {
        display: grid;
    }

    section {
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }

    .container1{
        grid-row: span 2;
        grid-column: span 1;
    }
    
    .container2{
        grid-row: span 3;
        grid-column: span 1;
        line-height: 40px;
    }
    
    .container3{
        grid-row: span 3;
        grid-column: span 2;
    }
    
    .container4{
        grid-row: span 3;
        grid-column: span 1;
    }
    
    .container5{
        grid-row: span 3;
        grid-column: span 1;
        line-height: 40px;
    }
    
    .container6{
        grid-row: span 4;
        grid-column: span 2;
    }
    
    .container7{
        grid-row: span 2;
        grid-column: span 1;
    }
    
    .container8{
        grid-row: span 4;
        grid-column: span 1;
        line-height: 40px;
    }
    
    .container9{
        grid-row: span 2;
        grid-column: span 1;
    }
    
    .container10{
        grid-row: span 2;
        grid-column: span 1;
    }
    
}